\begin{titlepage}
\begin{center}
\pagenumbering{Alph}

\vspace*{1.5cm}
\Hrule \\
{\scshape\fontsize{30}{30}\selectfont \doctitle \\ \subtitle \par}
\vspace{1cm}
{\docsubject~for \coursename. Course \coursecode~of the \studentyear~Aerospace Engineering \courseyear, TU Delft. Project group \groupname~mentored by \emph{\groupmentor}.}
\Hrule \\
\vspace{1cm}
\emph{Executed and written by:}\\
\vspace{.2cm}

\authors\\

\vspace{2cm}
\emph{Submitted for assessment to:}\\
\textbf{\courseinstructor, \groupmentor}
\vfill

\vfill
\vspace{1.75cm}
\includegraphics[width=6cm]{Figures/TUDelftLogo.png}

\vspace{1cm}
{\large\scshape Technical University Delft, Faculty of Aerospace Engineering} \\
\vspace{.3cm}
{\scriptsize\scshape Kluyverweg 1, 2629 HS Delft} \\
\vspace{-0.1cm}
{\scriptsize\scshape info@tudelft.nl, www.tudelft.nl} \\
\vspace{1cm}
{\slshape\footnotesize Starting date: \startingdate \hfill Completion date: \completiondate}

\end{center}
\end{titlepage}